https://www.youtube.com/watch?v=BwuLxPH8IDs&t=2016s
https://github.com/Annie-Huang/typescript-course

https://www.typescriptlang.org/index.html
https://www.typescriptlang.org/index.html#download-links


============================================================
C:\react\typescript-course>npm install -g typescript

tsc command
C:\react\typescript-course>tsc using-ts.ts
C:\react\typescript-course>tsc app.ts

C:\react\typescript-course>npm init
C:\react\typescript-course>npm install --save-dev lite-server
