https://www.youtube.com/watch?v=BwuLxPH8IDs&t=2016s
https://github.com/Annie-Huang/typescript-course

https://www.typescriptlang.org/index.html
https://www.typescriptlang.org/index.html#download-links
https://www.npmjs.com/package/lite-server
https://www.typescriptlang.org/docs/handbook/basic-types.html#tuple
https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-0.html
https://www.typescriptlang.org/docs/handbook/basic-types.html#never

============================================================

C:\react\typescript-course>npm install -g typescript

tsc command
C:\react\typescript-course>tsc using-ts.ts
C:\react\typescript-course>tsc app.ts

C:\react\typescript-course>npm init
C:\react\typescript-course>npm install --save-dev lite-server

C:\react\typescript-course>tsc app.ts --watch           << or tsc app.ts -w

C:\react\typescript-course>tsc --init                   << create tsconfig.json file
C:\react\typescript-course>tsc
C:\react\typescript-course>tsc --watch                  << or tsc -w

lite-server:
----------------
[Browsersync] Access URLs:
 --------------------------------------
       Local: http://localhost:3000
    External: http://192.168.1.104:3000
 --------------------------------------
          UI: http://localhost:3001
 UI External: http://localhost:3001


Typescript by default doesn't stop compilation even though it show error in compile

JavaScript uses "dynamic types" (resolved at runtime),
TypeScript uses "static types" (set during development)

declaration and declarationMap are important in tsconfig.json if you ship your project as a library.

